# t_launcher

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  INSTALL.md  LICENSE  README.md  RELEASE_NOTES.txt  SECURITY.md  build.gradle  prod.keystore  res_files.txt  settings.gradle  settings.gradle.kts  update_icons.ps1  update_icons_v2.ps1
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/debug/res/values/: donottranslate.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/olauncher/: MainActivity.kt  MainViewModel.kt  TLauncherApplication.kt
app/src/main/java/app/olauncher/data/: AppModel.kt  Constants.kt  Prefs.kt
app/src/main/java/app/olauncher/data/local/: AccountabilityDao.kt  AccountabilityEntity.kt  CategoryDao.kt  CategoryEntity.kt  Converters.kt  NoteEntity.kt  ProductivityDao.kt  RuleDao.kt  RuleEntity.kt  RuleSerializer.kt  SystemLogDao.kt  SystemLogEntity.kt  TLauncherDatabase.kt  TaskEntity.kt  UsageDao.kt  UsageSessionEntity.kt
app/src/main/java/app/olauncher/data/repository/: AccountabilityRepository.kt  AppInfoRepositoryImpl.kt  CategoryRepositoryImpl.kt  ProductivityRepository.kt  RulesRepositoryImpl.kt  SystemLogRepository.kt  UsageStatsRepositoryImpl.kt
app/src/main/java/app/olauncher/di/: AppContainer.kt
app/src/main/java/app/olauncher/domain/engine/: BlockingChecker.kt
app/src/main/java/app/olauncher/domain/managers/: ModeManager.kt
app/src/main/java/app/olauncher/domain/model/: AppCategory.kt  AppMode.kt  UsageRule.kt
app/src/main/java/app/olauncher/domain/repository/: AppInfoRepository.kt  CategoryRepository.kt  RulesRepository.kt  UsageStatsRepository.kt
app/src/main/java/app/olauncher/domain/usecase/: InitializeCategoriesUseCase.kt  ToggleWhitelistUseCase.kt  UpdateAppCategoryUseCase.kt
app/src/main/java/app/olauncher/features/blocking/: BlockingOverlayActivity.kt
app/src/main/java/app/olauncher/helper/: AlarmScheduler.kt  Extensions.kt  GrayscaleManager.kt  PermissionManager.kt  SingleLiveEvent.kt  Utils.kt  WallpaperManager.kt  WallpaperWorker.kt
app/src/main/java/app/olauncher/helper/usageStats/: EventLogWrapper.kt  UnmatchedCloseEventGuardian.kt
app/src/main/java/app/olauncher/receiver/: BootReceiver.kt
app/src/main/java/app/olauncher/services/: AccountabilityWorker.kt  EnforcementService.kt  ForegroundDetector.kt  NotificationBlockerService.kt  UsageMonitorWorker.kt
app/src/main/java/app/olauncher/ui/: AlarmActivity.kt  AppDrawerAdapter.kt  AppDrawerFragment.kt  HomeFragment.kt  ProductivityFragment.kt  SettingsFragment.kt  TLauncherApp.kt  Tools.kt
app/src/main/java/app/olauncher/ui/dashboard/: DashboardActivity.kt  DashboardScreen.kt
app/src/main/java/app/olauncher/ui/focus/: FocusModeScreen.kt
app/src/main/java/app/olauncher/ui/home/: HomeScreen.kt
app/src/main/java/app/olauncher/ui/list/: AppListScreen.kt
app/src/main/java/app/olauncher/ui/onboarding/: OnboardingActivity.kt
app/src/main/java/app/olauncher/ui/overlay/: DistractionOverlay.kt
app/src/main/java/app/olauncher/ui/productivity/: AccountabilityDialog.kt  ProductivityScreen.kt
app/src/main/java/app/olauncher/ui/settings/: AppCategoryScreen.kt  ScheduleScreen.kt  SettingsScreen.kt  TLauncherUsageScreen.kt  TimeLimitScreen.kt
app/src/main/java/app/olauncher/ui/theme/: Color.kt  Components.kt  DesignSystem.kt  Dimens.kt  Shape.kt  Type.kt
app/src/main/java/de/brittytino/android/launcher/: Application.kt  Functions.kt  Notifications.kt
app/src/main/java/de/brittytino/android/launcher/actions/: Action.kt  AppAction.kt  Gesture.kt  LauncherAction.kt  ShortcutAction.kt  TorchManager.kt  WidgetPanelAction.kt
app/src/main/java/de/brittytino/android/launcher/apps/: AbstractAppInfo.kt  AbstractDetailedAppInfo.kt  AppFilter.kt  AppInfo.kt  DetailedAppInfo.kt  DetailedPinnedShortcutInfo.kt  PinnedShortcutInfo.kt  PrivateSpace.kt
app/src/main/java/de/brittytino/android/launcher/data/: AppDatabase.kt  AppLaunchDelayDao.kt  AppLaunchDelayEntity.kt  FocusModeRepository.kt
app/src/main/java/de/brittytino/android/launcher/preferences/: ColorPreference.kt  LauncherPreferences$Config.java  Preferences.kt
app/src/main/java/de/brittytino/android/launcher/ui/: Helper.kt  HomeActivity.kt  LegalInfoActivity.kt  PinShortcutActivity.kt  ReportCrashActivity.kt  TouchGestureDetector.kt  UIObject.kt
app/src/main/java/de/brittytino/android/launcher/viewmodel/: AppLaunchDelayViewModel.kt  FocusModeViewModel.kt
app/src/main/java/de/brittytino/android/launcher/wallpaper/: WallpaperManagerHelper.kt
app/src/main/java/de/brittytino/android/launcher/widgets/: AppWidget.kt  ClockWidget.kt  DebugInfoWidget.kt  FavoritesWidget.kt  Widget.kt  (+4 more)
app/src/main/res/drawable/: baseline_code_24.xml  button_rounded.xml  dialog_background_dark.xml  ic_launcher_background.xml  ic_lock.xml  ic_lock_open.xml  ic_mindfulness.xml  ic_timer.xml
app/src/main/res/layout/: activity_alarm.xml  activity_home.xml  activity_list.xml  activity_manage_widgets.xml  activity_report_crash.xml  activity_widget_panel.xml  adapter_app_drawer.xml  dialog_consent_accessibility.xml  dialog_select_lock_method.xml  fragment_home.xml  fragment_settings.xml  legal_info.xml  settings.xml  settings_actions.xml  tutorial_4_setup.xml  tutorial_5_finish.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  defaults.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  preferences.xml  wellbeing.xml
gradle/: libs.versions.toml
(+104 files in other folders)
