<?xml version="1.0" encoding="utf-8"?>

<!--
    The accessibility service is used for locking the screen and enforcing Focus Mode.
-->
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowStateChanged"
    android:accessibilityFlags="flagDefault"
    android:canRequestEnhancedWebAccessibility="false"
    android:canRequestFilterKeyEvents="false"
    android:canRequestTouchExplorationMode="false"
    android:canRetrieveWindowContent="false"
    android:description="@string/accessibility_service_description"
    android:settingsActivity="de.brittytino.android.launcher.ui.settings.SettingsActivity" />
